{
    "name": "@posthog-tooling/tsconfig-base",
    "version": "1.0.1",
    "description": "Base TypeScript configuration for PostHog packages",
    "main": "tsconfig.json",
    "author": "PostHog",
    "license": "ISC",
    "files": [
        "tsconfig.json"
    ]
}
