{
    "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
    "changelog": ["@posthog-tooling/changelog", { "repo": "PostHog/posthog-js" }],
    "commit": false,
    "fixed": [["posthog-js", "@posthog/types"]],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "bumpVersionsWithWorkspaceProtocolOnly": true,
    "ignore": [
        "@posthog/rrweb-utils",
        "@posthog/rrdom",
        "@posthog/rrdom-nodejs",
        "@posthog/rrweb-snapshot",
        "@posthog/rrweb-record",
        "@posthog/rrweb-replay",
        "@posthog/rrweb-packer",
        "@posthog/rrweb-all",
        "@posthog/rrweb-plugin-console-replay",
        "@posthog/rrweb-plugin-sequential-id-record",
        "@posthog/rrweb-plugin-sequential-id-replay",
        "@posthog/rrweb-plugin-canvas-webrtc-record",
        "@posthog/rrweb-plugin-canvas-webrtc-replay"
    ]
}
