{
    "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "PostHog/posthog-js" }],
    "commit": false,
    "fixed": [],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "bumpVersionsWithWorkspaceProtocolOnly": true,
    "ignore": []
}
