{
    "name": "oxlint-plugin-posthog-js",
    "private": true,
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "lint": "oxlint --report-unused-disable-directives-severity error .",
        "test:unit": "node custom-oxlint-rules.test.js && node no-external-replay-imports.test.js"
    }
}
