{
  "name": "example-ai-gemini",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "chat": "tsx chat.ts",
    "chat:stream": "tsx streaming.ts",
    "image": "tsx image-generation.ts"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@posthog/ai": "^7.16.0",
    "@traceloop/instrumentation-google-generativeai": "^0.26.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
