{
    "extends": ["//"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        },
        "build": {
            "dependsOn": ["^build", "clean"],
            "cache": false
        }
    }
}
