{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "es2015",
        "moduleResolution": "node",
        "isolatedModules": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "inlineSources": true,
        "resolveJsonModule": true
    },
    "include": ["src/*.ts"]
}
