{
    "tasks": {
        "clean": {},
        "build": {
            "dependsOn": ["^build", "clean"]
        },
        "lint": {
            "dependsOn": []
        },
        "lint:fix": {
            "dependsOn": []
        },
        "test": {
            "dependsOn": ["lint"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
