{
    "tasks": {
        "clean": {
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "src/**",
                "tsconfig*.json",
                "package.json",
                ".babelrc",
                "babel.config.js",
                "rollup.config.mjs",
                "rolldown.dts.config.mts",
                "$TURBO_ROOT$/packages/rrweb/rolldown.dts.config.mts",
                "$TURBO_ROOT$/packages/rrweb/vite.config.default.ts",
                "$TURBO_ROOT$/packages/rrweb/vite.config.utils.ts",
                "$TURBO_ROOT$/tooling/rrweb-build/**",
                "scripts/check-mangled-property-consistency.js",
                "scripts/check-sourcemap-ignore-list.js",
                "terser-cross-bundle-properties.cjs",
                "terser-mangled-names.json",
                "tsdown.config.mts",
                "tsdown.config.ts",
                "rslib.config.*",
                "vite.config.ts",
                "vite.config.js"
            ],
            "outputs": ["dist/**", "lib/**", "react/**"],
            "env": ["WRITE_MANGLED_PROPERTIES"]
        },
        "//#test:rrweb-declarations": {
            "cache": false
        },
        "check-types": {
            "dependsOn": ["^build"]
        },
        "@posthog/browser#check-types": {
            "dependsOn": ["build"]
        },
        "package": {
            "cache": false,
            "dependsOn": ["^package", "build"],
            "inputs": ["dist/**", "package.json"],
            "env": ["PACKAGE_DEST"]
        },
        "@posthog/react#build": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "@posthog/next#build": {
            "dependsOn": ["^build"]
        },
        "posthog-js#package": {
            "dependsOn": ["@posthog/react#build"],
            "inputs": ["dist/**", "lib/**", "react/**"],
            "env": ["PACKAGE_DEST"],
            "cache": false
        },
        "@posthog/browser-common#build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tsconfig*.json", "package.json", "rslib.config.*"],
            "outputs": ["dist/**"]
        },
        "@posthog/browser#build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tsconfig*.json", "package.json", "rslib.config.*"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": []
        },
        "lint:fix": {
            "dependsOn": []
        },
        "test:unit": {
            "dependsOn": ["^build", "build"],
            "cache": false
        },
        "@posthog/browser#test:unit": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "test:built": {
            "dependsOn": ["build"],
            "cache": false
        },
        "test:rrweb": {
            "dependsOn": ["build"]
        },
        "test:functional": {},
        "@posthog/rollup-plugin#test:functional": {
            "dependsOn": ["build"]
        },
        "test:e2e": {},
        "dev": {
            "cache": false,
            "persistent": true
        },
        "generate-references": {
            "dependsOn": ["build"],
            "cache": false,
            "env": ["GENERATE_VERSIONED_REFERENCES"]
        }
    }
}
