{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowJs": true,
        "resolveJsonModule": true
    },
    "include": ["server.ts", "example.ts"],
    "exclude": ["diagnostics"]
}
