{
    "name": "example-convex",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.23.0",
    "scripts": {
        "dev": "run-p -r 'dev:*'",
        "dev:backend": "convex dev --typecheck-components",
        "dev:frontend": "vite --clearScreen false",
        "typecheck": "tsc --noEmit && tsc -p convex"
    },
    "dependencies": {
        "@ai-sdk/openai": "^3.0.63",
        "@convex-dev/agent": "^0.6.1",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
        "@opentelemetry/resources": "^2.7.1",
        "@opentelemetry/sdk-trace-base": "^2.7.1",
        "@posthog/ai": "file:../../target/posthog-ai.tgz",
        "@posthog/convex": "file:../../target/posthog-convex.tgz",
        "ai": "^6.0.182",
        "convex": "^1.39.0",
        "convex-helpers": "^0.1.117",
        "posthog-node": "file:../../target/posthog-node.tgz",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "npm-run-all2": "8.0.4",
        "typescript": "^6.0.3",
        "vite": "^8.0.12"
    }
}
