{
  "name": "example-ai-mastra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "workflow": "tsx workflow.ts"
  },
  "dependencies": {
    "posthog-node": "*",
    "@posthog/ai": "*",
    "@mastra/core": "^0.10.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
