{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@lottiefiles/react-lottie-player": "^3.5.3",
        "@next/font": "^13.5.6",
        "next": "^13.5.6",
        "posthog-js": "^1.84.2",
        "posthog-node": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.8.7",
        "@types/react": "^18.2.31",
        "@types/react-dom": "^18.2.14",
        "eslint": "^8.52.0",
        "eslint-config-next": "^13.5.6",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
