{
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeExecutable": "pnpm",
            "cwd": "${workspaceFolder}",
            "args": [
                "jest",
                "-c",
                "${workspaceRoot}/packages/browser/jest.config.js",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ]
        }
    ]
}
