{
    "name": "example-nextjs",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.23.0",
    "scripts": {
        "dev": "next dev",
        "dev:turbo": "next dev --turbo",
        "build": "next build",
        "build:turbo": "next build --turbopack",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@posthog/nextjs-config": "*",
        "@posthog/react": "*",
        "posthog-node": "*",
        "next": "^14",
        "posthog-js": "*",
        "react": "^19.2.1",
        "react-dom": "^19.2.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.4",
        "typescript": "^5"
    },
    "engines": {
        "node": "22.x"
    }
}
