{
    "extends": "../tsconfig-base/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"]
}
